<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!--
          We're setting ProjectType and Cake version manually.
          Since we have no reference to Cake in this project,
          auto-detection of ProjectType/Version will fail
        -->
        <CakeContribGuidelinesProjectType>module</CakeContribGuidelinesProjectType>
        <CakeContribGuidelinesOverrideTargetFrameworkCakeVersion>3.0.0</CakeContribGuidelinesOverrideTargetFrameworkCakeVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Properties related to packaging -->
        <Title>Cake Build Systems Module</Title>
        <PackageId>Cake.BuildSystems.Module</PackageId>
        <Version>0.1.0</Version>
        <Authors>Alistair Chapman</Authors>
        <Description>This Cake module will introduce a number of features for running in hosted CI build environments to tightly integrate with the host environment/tools.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/cake-contrib/Cake.BuildSystems.Module/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cake;build;script;cake-build;module;cake-contrib;cake-module;ci;tfs;azure-devops;azure-devops-server;myget;teamcity;travisci</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.BuildSystems.Module.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.MyGet.Module\Cake.MyGet.Module.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Cake.TeamCity.Module\Cake.TeamCity.Module.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Cake.AzurePipelines.Module\Cake.AzurePipelines.Module.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Cake.TravisCI.Module\Cake.TravisCI.Module.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Cake.GitHubActions.Module\Cake.GitHubActions.Module.csproj">
          <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
      <None Include="$(OutputPath)/**/Cake.*" PackagePath="lib/$(TargetFramework)" Pack="true" />
      <None Remove="icon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CakeContrib.Guidelines" Version="1.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="_cleanupOutput" AfterTargets="AfterBuild;CoreBuild">

        <!-- The output of "this" project is not really needed, anyways. -->
        <!-- also, Cake.Core and Cake.Common are copied and not needed here. -->
        <ItemGroup>
            <ToDelete Include="$(OutputPath)/**/$(AssemblyName).*" />
            <ToDelete Include="$(OutputPath)/**/Cake.Core.*" />
            <ToDelete Include="$(OutputPath)/**/Cake.Common.*" />
        </ItemGroup>
        <Delete Files="@(ToDelete)" />
    </Target>
</Project>
