# Cake.BuildSystems.Module

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  GitReleaseManager.yaml  LICENSE  README.md  ReleaseNotes.md  azure-pipelines.yml  build.cake  build.ps1  build.sh  global.json  helpers.cake  recipe.cake  test.ps1
.github/: dependabot.yml  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml  dependabot-cake.yml
demo/dsl/: build.cake  build.ps1  nuget.config
src/: .editorconfig  Cake.BuildSystems.Module.sln  Cake.BuildSystems.Module.sln.DotSettings  Cake.TFBuild.Module.sln  Cake.TFBuild.Module.sln.DotSettings  Directory.Build.props  Directory.Build.targets  NuGet.config  stylecop.json
src/Cake.AzurePipelines.Module/: AzurePipelinesEngine.cs  AzurePipelinesExecutionStrategy.cs  AzurePipelinesLog.cs  AzurePipelinesModule.cs  AzurePipelinesReportPrinter.cs  Cake.AzurePipelines.Module.csproj  Extensions.cs
src/Cake.BuildSystems.Module/: Cake.BuildSystems.Module.csproj  Readme.txt
src/Cake.GitHubActions.Module/: Cake.GitHubActions.Module.csproj  GitHubActionsEngine.cs  GitHubActionsLog.cs  GitHubActionsModule.cs  GitHubActionsReportPrinter.cs
src/Cake.GitLabCI.Module/: AnsiEscapeCodes.cs  Cake.GitLabCI.Module.csproj  GitLabCIEngine.cs  GitLabCILog.cs  GitLabCIModule.Obsolete.cs  GitLabCIModule.cs
src/Cake.Module.Shared/: .editorconfig  Cake.Module.Shared.csproj  Cake.Module.Shared.xproj  CakeEngineBase.cs  CakeReportPrinterBase.cs  Extensions.cs  project.json
src/Cake.Module.Shared/CakeBuildLog/: CakeBuildLog.cs  RawBuildLog.cs  ServiceMessageLog.cs
src/Cake.Module.Shared/CakeBuildLog/Formatting/: FormatParser.cs  FormatToken.cs  LiteralToken.cs  PropertyToken.cs
src/Cake.Module.Shared/Properties/: AssemblyInfo.cs
src/Cake.MyGet.Module/: Cake.MyGet.Module.csproj  Cake.MyGet.Module.xproj  Extensions.cs  MyGetBuildLog.cs  MyGetEngine.cs  MyGetModule.cs  MyGetReportPrinter.cs  project.json
src/Cake.TFBuild.Module/: Cake.TFBuild.Module.csproj  Cake.TFBuild.Module.xproj  CakeEngineBase.cs  Extensions.cs  TFBuildEngine.cs  TFBuildLog.cs  TFBuildModule.cs  TFBuildReportPrinter.cs  project.json
src/Cake.TeamCity.Module/: Cake.TeamCity.Module.csproj  Cake.TeamCity.Module.xproj  TeamCityEngine.cs  TeamCityLog.cs  TeamCityModule.cs  project.json
src/Cake.TeamCity.Module/Properties/: AssemblyInfo.cs
src/Cake.TravisCI.Module/: Cake.TravisCI.Module.csproj  Cake.TravisCI.Module.xproj  Extensions.cs  TravisCIEngine.cs  TravisCILog.cs  TravisCIModule.cs  project.json
src/Cake.TravisCI.Module/Properties/: AssemblyInfo.cs
