<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cake.TFBuild.Module</AssemblyName>
    <PackageId>Cake.TFBuild.Module</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Module.Shared\Cake.Module.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.30.0" />
    <PackageReference Include="Cake.Common" Version="0.30.0" />
  </ItemGroup>

</Project>
